<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Collections</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>

  <body>
    <col-root>
      <style>
        body {
          margin: 0;
        }

        h1 {
          margin: 5px 0;
        }

        .splash {
          background: #3f51b5;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          overflow: hidden;
        }

        .icon-loading {
          width: 100px;
          height: 100px;
          position: relative;
        }

        .icon {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;
          fill: #ffffff;
        }

        .spinner {
          width: 100px;
          height: 100px;
          position: relative;
        }

        .spinner div {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .spinner div:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 10%;
          height: 10%;
          background-color: #ffffff;
          border-radius: 100%;
          animation: circleBounceDelay 1.2s infinite ease-in-out;
        }

        .spinner .circle2 {
          transform: rotate(30deg);
        }

        .spinner .circle3 {
          transform: rotate(60deg);
        }

        .spinner .circle4 {
          transform: rotate(90deg);
        }

        .spinner .circle5 {
          transform: rotate(120deg);
        }

        .spinner .circle6 {
          transform: rotate(150deg);
        }

        .spinner .circle7 {
          transform: rotate(180deg);
        }

        .spinner .circle8 {
          transform: rotate(210deg);
        }

        .spinner .circle9 {
          transform: rotate(240deg);
        }

        .spinner .circle10 {
          transform: rotate(270deg);
        }

        .spinner .circle11 {
          transform: rotate(300deg);
        }

        .spinner .circle12 {
          transform: rotate(330deg);
        }

        .spinner .circle2:before {
          animation-delay: -1.1s;
        }

        .spinner .circle3:before {
          animation-delay: -1s;
        }

        .spinner .circle4:before {
          animation-delay: -0.9s;
        }

        .spinner .circle5:before {
          animation-delay: -0.8s;
        }

        .spinner .circle6:before {
          animation-delay: -0.7s;
        }

        .spinner .circle7:before {
          animation-delay: -0.6s;
        }

        .spinner .circle8:before {
          animation-delay: -0.5s;
        }

        .spinner .circle9:before {
          animation-delay: -0.4s;
        }

        .spinner .circle10:before {
          animation-delay: -0.3s;
        }

        .spinner .circle11:before {
          animation-delay: -0.2s;
        }

        .spinner .circle12:before {
          animation-delay: -0.1s;
        }

        @keyframes circleBounceDelay {
          0%,
          80%,
          100% {
            -webkit-transform: scale(0);
            transform: scale(0);
          }
          40% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
      </style>

      <div class="splash">
        <h1>Collections</h1>
        <div class="icon-loading">
          <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z" />
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 10l-2.5-1.5L15 12V4h5v8z" />
          </svg>
          <div class="spinner">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="circle8"></div>
            <div class="circle9"></div>
            <div class="circle10"></div>
            <div class="circle11"></div>
            <div class="circle12"></div>
          </div>
        </div>
      </div>
    </col-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
