:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 8px), 1fr));
  gap: 8px;
  padding: 8px;
}

mat-card {
  padding: 16px;

  cursor: pointer;
}

mat-card-header {
  padding: 0;

  mat-icon {
    width: 24px;
    height: 24px;
  }
}

mat-card-title {
  font-size: 14px;
}
